<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="http://localhost:9700/static/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://localhost:9700/static/shop/jquery.cookie.js"></script>
    <title></title>
    <style >
      body {
  			background-image:url('http://localhost:9700/static/image/background.jpg');
  			opacity:0.9;
  			background-size: 100% 100%;
  		}
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        /* display: flex; */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: 200px auto;

        /* margin-top: 50%; */
        /* margin: auto; */
        padding: 20px;
        border: 1px solid #888;
        border-radius: 20px;
        width: 40%;
        height: auto;
        display: flex;

      }
      .buttons{
        margin-top: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="http://localhost:9700/static/JavaScript/gallery_view.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="header">
      <div id="disappear" class="signout_button"></div>
      <a class="logo" href="#">
        <img class="responsive" src="http://localhost:9700/static/image/logo_svg.svg" width="130px" height="60px"  alt="">
      </a>
      <div  id="logout" class="signout_button">   <img class="signout" src="http://localhost:9700/static/image/logout.png" width="60" height="60px"  alt=""></div>

    </div>

    <div id="imgBlogContainer" class="container-fluid">
      <div class="row">
      <div class="title-bar d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">{{title}}</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="date_added" >
            {{dateAdded}}
          </div>
          <button v-on:click="edithandler" id="edit" type="button" class="btn my-2 ml-2 my-sm-0 btn-outline-primary" >Edit</button>
          <button v-on:click="deletehandler" id="delete" type="button" class="btn my-2 ml-2 my-sm-0 btn-outline-danger" >Delete</button>
          <button v-on:click="returnToGalleryButtonhandler"  class="btn btn-outline-success my-2 ml-2 my-sm-0" type="button" >Go Back</button>

        </div>
      </div>

      <div class="d-flex flex-column w-100 h-100 p-3 justify-content-center">
        <center>
        <div  class="d-flex w-75 h-100 flex-column mb-5 " style="margin-bottom: 0;">
          <center>
            <div class="gallery-image" id="galleryImage">
            <img v-bind:src="image" alt="Your Image" class="gellery-image-holder" id="galleryImageHolder">
            <!-- <span class="gallery-preview__default-text">Image Preview</span> -->
          </div>
          </center>
          <br>
          <div class="division-line">
          </div>
          <p>{{content}}</p>
        </div>

        </center>


      </div>

    </div>

    </div>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="header-text"><h3>Are you sure?</h3></div>
        <div class="buttons">
          <button  id="modeldelete" type="button" class="btn my-2 ml-2 my-sm-0 btn-outline-danger" >Delete</button>
          <button  id="returnToPage" class="btn btn-outline-success my-2 ml-2 my-sm-0" type="button" >Go Back</button>
        </div>
      </div>


    </div>
  </body>
</html>
