<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>

		body {
			background-image:url('static/image/background.jpg');
			opacity:0.9;
			background-size: 100% 100%;
			height: 500px;
		}
		#fade {
			display: none;
			position:absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: #ababab;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: .70;
			filter: alpha(opacity=80);
		}
		#controls{
			width: 100%;
			height: auto;
		}
		#modal {
			width: 150px;
			height: 150px;
			padding:30px 15px 10 10;
			border: 3px solid #ababab;
			box-shadow:1px 1px 10px #ababab;
			border-radius:20px;
			background-color: white;
			z-index: 1002;
			text-align:center;
			overflow: auto;
		}
		#div1{
			height: 55%;
			width: 100%;
		}
		#div2{
			height: 45%;
			width: 100%;
		}
		p {
			top: 55%;
			left: 40%;
		}
		img{
			height: 100%;
			width: 100%;
		}
		#backtologin {
			width: 20%
		}
		</style>

	</head>
	<body >
			<div id="div1"></div>
			<!-- <img id="loader" src="image/okay.gif" /> -->
			<center>
				<div id="modal">
						<center><img id="loader" no-repeat src="static/image/okay.gif" /></center>
				</div>
			</center>
			<br />
			<div id="div2">
				<center><h3>Register completed!</h3></center>
				<br />
				<center><a id="backtologin" href="home" class="btn btn-lg btn-primary btn-block">Go back to login</a></center>

			</div>

	</body>
</html>
